# иногда нужен hard reload cmd shift r


# сколько ядер столько процессов
# mac: sysctl -n hw.physicalcpu linux: nproc
# worker_processes 2;
# worker_processes auto;

events {
    # ulimit -n
    # connections per worker
    # worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

     upstream backend_servers {
        # default weigth=1
        # while sleep 0.5; do curl http://localhost; done
        server 192.168.1.4:3000 weight=5;
        server 192.168.1.4:3001;
        server 192.168.1.4:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }

        location /some {
            # cache ttl
            expires 1M;
            return 200 "some";
        }
    }
    # server {

    #     server_name nginx.test;
    #     set $age 90;
    #     set $is_govno true;
    #     set $name "Psina";

    #     listen 80;
    #     server_name some; 

    #     location / {
    #         root   /stuff/html;
    #     }

    #     location ~* \.(js|jpg|png|css)$ {
    #         root   /stuff/css;
    #         try_files /index.css /error.css;
    #     }

    #     location /some {
    #         root   /stuff/html;
    #         try_files /some.html /error.html;
    #     }

    #     include other.conf;

    #     location /out-proxy {
    #         # ifconfig | grep 'inet 192'| awk '{ print $2}'
    #         # 127.0.0.1 не работает
    #         proxy_pass http://192.168.1.4:3000;
    #     }

    #     # redirect to google
    #     # ping google.com
    #     location /google {
    #         return 301 http://64.233.165.100;
    #     }

    #     location /nginx {
    #             proxy_pass "https://nginx.org/";
    #     }
    # }
}